0:00:00.400,0:00:03.120
Hello, this is the team members feature created on

0:00:03.120,0:00:07.360
V2 to make things easier 
for lpshares users to use it.

0:00:07.360,0:00:12.800
You just need to come to the members 
tab and click the invite members button.

0:00:12.800,0:00:15.280
So there are two ways.
You can either invite an

0:00:15.280,0:00:20.880
existing lpshares user or you can invite 
a new user as a member of your team.

0:00:20.880,0:00:24.480
So we'll start with inviting 
an existing lpshares user.

0:00:24.480,0:00:35.600
So I'll invite this user.
You send, send invite.

0:00:35.600,0:00:45.280
Invitation sent successfully.
And I'll check that mail.

0:00:45.280,0:00:52.160
So the user should receive a mail like this 
you have been invited, then they can log in.

0:00:54.160,0:00:59.840
So this is the user that was sent the invite.
I refresh this page.

0:00:59.840,0:01:02.480
You can see that the team 
account is now available.

0:01:02.480,0:01:07.840
So you have the personal account and the team 
account so you can switch to the team account.

0:01:07.840,0:01:14.640
Then you should see the listings.
So if you notice the listings here.

0:01:14.640,0:01:19.840
And the listings here.
They are the same and also the bids.

0:01:19.840,0:01:26.080
They are the same, so you can use.
So each team member can.

0:01:26.080,0:01:33.120
You know, create listings, make bids.
And it'll be synced for both accounts.

0:01:33.120,0:01:40.160
And also drive upload files to the drive.
So to switch to the switch back to

0:01:40.160,0:01:45.920
your personal account for a member.
So you see the listings have changed.

0:01:45.920,0:01:54.640
To the personal account.
You can also invite a user that

0:01:54.640,0:02:06.560
is not on the platform yet.
And they'll get an email.

0:02:06.560,0:02:13.120
If I check the email now.
And they should receive this email.

0:02:13.120,0:02:18.800
And once the user sets up their account.
Then you can come back here and invite

0:02:18.800,0:02:23.040
them as an existing lpshares user 
and they'll be added to your team.

0:02:23.040,0:02:27.280
they can manage your listings, manage 
your bids, and upload and edit documents.

0:02:27.840,0:02:29.920
So that's the team members feature on V2.
