0:00:00.240,0:00:07.120
This video is to showcase the analytics 
feature newly implemented on LPShares website.

0:00:07.120,0:00:09.840
So to assess it, you just need 
to go to your listings page,

0:00:09.840,0:00:15.680
that's the page with all your listings and 
then you can go to an individual listing.

0:00:15.680,0:00:21.840
And then you see this analytics
tab which is now displayed for you

0:00:21.840,0:00:26.960
and the data is private to you and it's 
collected from the 10th of June 2025.

0:00:26.960,0:00:30.400
Though if your listing has 
been shared via a campaign,

0:00:30.400,0:00:36.640
then all of that data will also be displayed here.
So this analytics tab, it shows you all the views

0:00:36.640,0:00:40.880
on your listing, all the document 
requests, all the bids received,

0:00:40.880,0:00:45.840
and all the shares for your listing.
So you can now see all of that private to you.

0:00:45.840,0:00:52.240
So I'll show you the feature in action.
So I'll go to a different user

0:00:52.240,0:00:55.760
On a different browser and 
I'll search for that listing.

0:00:58.240,0:01:01.520
Then I'll view it.
So now that I've viewed

0:01:01.520,0:01:07.920
the listing, if I go back to the owner 
of the listing and I refresh the page.

0:01:07.920,0:01:11.200
So as you can see, the total 
views has increased by one.

0:01:11.200,0:01:30.080
The same thing if I make a bid
On that listing So once that is successful

0:01:30.080,0:01:34.640
And coming back to the original
Page, that's for the owner.

0:01:34.640,0:01:38.880
I refresh it, so as you can see, the 
bids received has increased to 2.

0:01:38.880,0:01:43.280
So that's how it works, same thing for 
document requests and same thing for shares.

0:01:43.280,0:01:51.040
i'll showcase shares.
Let's go back to that listing.

0:01:51.040,0:01:53.920
And now I viewed it again, but 
this won't count as a new view,

0:01:53.920,0:01:58.480
so it is we're only counting the unique views.
So we're tracking it per session.

0:01:58.480,0:02:02.560
So since this is still the same session, 
the view counts will remain the same,

0:02:02.560,0:02:08.000
but if I were to close the browser and 
restart it, then it'll count as a new view.

0:02:08.000,0:02:13.680
So to showcase this share.
So I want to share it on Twitter.

0:02:13.680,0:02:19.760
So if I go back And I refresh the page.
So as you can see, the shares has

0:02:19.760,0:02:23.360
increased to 6 by 1.
So all of that data,

0:02:23.360,0:02:28.080
you know, collected on your listing is now 
displayed to you also on the dashboard.

0:02:28.080,0:02:32.400
It now displays the total listing views.
So this is all your listings,

0:02:32.400,0:02:35.680
all the views are accumulated.
So that's what displays here.

0:02:35.680,0:02:41.440
I have just one published listing, but if I had 
multiple and they all get some different views,

0:02:41.440,0:02:44.880
then you can get our data here.
So that's the analytics feature

0:02:44.880,0:02:47.280
on LP shares.
Thank you.
