0:00:00.160,0:00:05.520
As a, as an existing LP shares 
V1 user, when you get to V2,

0:00:05.520,0:00:11.760
the first thing you need to do is register.
So you click on the register button and you

0:00:11.760,0:00:23.440
see the signup page, then you 
need to use your v1 email here.

0:00:23.440,0:00:29.280
And you also use your password.
Then you click on the create

0:00:29.280,0:00:41.120
account button to get you signed up on v2.
So you'll be sent a verification email.

0:00:41.120,0:00:45.600
So you need to confirm your 
email and once you confirm it.

0:00:45.600,0:00:51.840
You'll be led to the onboarding screen.
So as a migrated user from V1, all your

0:00:51.840,0:00:57.600
data will be available on V2 for your profile and 
anything you need to update, you can update it.

0:00:58.560,0:01:03.280
Or you can change any data 
points that is incorrect.

0:01:03.280,0:01:08.480
with what you have.
So you can just go through the onboarding.

0:01:08.480,0:01:11.920
And update your data as necessary.
Or confirm.

0:01:11.920,0:01:15.680
So if everything is correct, 
you can just leave it as it is.

0:01:15.680,0:01:21.360
And you submit And after onboarding, the 
next thing you see is the profile settings.

0:01:21.360,0:01:25.920
You can also access the 
profile page from here profile.

0:01:25.920,0:01:32.720
To confirm that the data is correct 
and you can update it if you need to.

0:01:32.720,0:01:36.720
Then for the GP profile, so that's for sponsors.

0:01:36.720,0:01:41.600
Importantly, you need to claim profile.
You can choose to display sponsor or not,

0:01:41.600,0:01:44.720
but you need to.
Claim your profile.

0:01:44.720,0:01:50.800
You need to add your linkedin URL as well.
Then you claim your profile to register it on V2,

0:01:50.800,0:01:55.680
your GP profile, so.
And for your listings.

0:01:55.680,0:02:01.120
So you'll see all your published listings from v1.
You see them here on your listings page on V2.

0:02:01.120,0:02:08.080
So you can go through the data to confirm 
everything is exactly as you want it to be.

0:02:08.080,0:02:11.680
And you can choose, you can choose 
to edit it or leave it as it is.

0:02:11.680,0:02:15.760
That's up to you.
So some fields are required.

0:02:15.760,0:02:19.840
So while going through them you 
discover those required fields.

0:02:19.840,0:02:22.960
And then you need to update them 
if they have not been filled.

0:02:25.600,0:02:28.800
And once you're done, you 
can just update the deal.

0:02:28.800,0:02:32.000
Or if you didn't need to.
Change anything.

0:02:32.000,0:02:35.200
You can just close this modal as well.

0:02:35.200,0:02:40.080
So all your listings will be available 
and you can explore the marketplace.

0:02:40.080,0:02:44.000
You can also So when you 
create when you have bids.

0:02:44.000,0:02:48.480
So you'll find them here on your bids page 
for your chats, you communicate with the

0:02:48.480,0:02:53.520
listing owner or you request docs.
You'll find them on your chats page.

0:02:53.520,0:02:56.822
So yeah, that's the V2 migration guide.
Thank you.
